# kata_jpaAbstract

./: pom.xml  pom.xml-eclipselink  pom.xml-hibernate  pom.xml-openjpa
src/main/java/cz/tomascejka/learn/jpa/jpabstract/: App.java  DirectApproach.java
src/main/java/cz/tomascejka/learn/jpa/jpabstract/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/cz/tomascejka/learn/jpa/jpabstract/domain/: BaseDomain.java  Department.java  Employee.java  Person.java
src/main/java/cz/tomascejka/learn/jpa/jpabstract/tx/: TransactionOperation.java  TxLogSqlStrategy.java  TxManager.java  TxManagerImpl.java  TxOperation.java
src/main/java/cz/tomascejka/learn/jpa/jpabstract/tx/log/: EclipseLinkLogSqlStrategy.java  HibernateLogSqlStrategy.java  OpenJpaLogSqlStrategy.java
src/main/resources/: logback.xml
src/test/java/cz/tomascejka/learn/jpa/jpabstract/: DepartmentDaoTest.java  TxManagerImplTest.java
src/test/java/cz/tomascejka/learn/jpa/jpabstract/data/: BaseDao.java  BaseDomain.java  Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java  Person.java
src/test/resources/: logback.xml
