<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.tomascejka.learn.jpa</groupId>
	<artifactId>JpaAbstract</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<junit.version>4.11</junit.version>
		<java.version>1.7</java.version>
		<hibernate.core.version>4.3.8.Final</hibernate.core.version><!-- 4.3.8.Final -->
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<eclipselink.groupid>org.eclipse.persistence</eclipselink.groupid>
		<eclipselink.version>2.4.2</eclipselink.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
			<version>${slf4j.version}</version> <scope>runtime</scope> </dependency -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.185</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- ORMs -->
		<!-- Hibernate -->
		<!-- dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>${hibernate.core.version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-entitymanager</artifactId> <version>${hibernate.core.version}</version> 
			</dependency -->
		<!-- dependency> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.1-api</artifactId> 
			<version>${hibernate.jpa.version}</version> </dependency -->

		<!-- EclipseLink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

		<!-- TopLINK -->
		<!-- dependency> <groupId>toplink.essentials</groupId> <artifactId>toplink-essentials-agent</artifactId> 
			<version>2.1-60f</version> </dependency> <dependency> <groupId>toplink.essentials</groupId> 
			<artifactId>toplink-essentials</artifactId> <version>2.1-60f</version> </dependency -->
		<!-- dependency> <groupId>com.oracle.toplink</groupId> <artifactId>javax.persistence</artifactId> 
			<version>12.1.2-0-0</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>com.oracle.toplink</groupId> <artifactId>eclipselink</artifactId> 
			<version>12.1.2-0-0</version> <scope>provided</scope> </dependency -->

		<!-- OPENJPA -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>